variables(dimensions): 
    int32 event_id(number_of_events), 
    int16 event_time_offset(number_of_events), 
    int16 event_lat(number_of_events), #####################################
    int16 event_lon(number_of_events), #####################################
    int16 event_energy(number_of_events), 
    int32 event_parent_group_id(number_of_events), 
    int32 group_id(number_of_groups), 
    int16 group_time_offset(number_of_groups), 
    int16 group_frame_time_offset(number_of_groups), 
    float32 group_lat(number_of_groups), 
    float32 group_lon(number_of_groups), 
    int16 group_area(number_of_groups), 
    int16 group_energy(number_of_groups), 
    int16 group_parent_flash_id(number_of_groups), 
    int16 group_quality_flag(number_of_groups), 
    int16 flash_id(number_of_flashes), 
    int16 flash_time_offset_of_first_event(number_of_flashes), 
    int16 flash_time_offset_of_last_event(number_of_flashes), 
    int16 flash_frame_time_offset_of_first_event(number_of_flashes), 
    int16 flash_frame_time_offset_of_last_event(number_of_flashes), 
    float32 flash_lat(number_of_flashes), #####################################
    float32 flash_lon(number_of_flashes), #####################################
    int16 flash_area(number_of_flashes), 
    int16 flash_energy(number_of_flashes), 
    int16 flash_quality_flag(number_of_flashes),
    float64 product_time(), 
    float64 product_time_bounds(number_of_time_bounds), 
    float32 lightning_wavelength(), 
    float32 lightning_wavelength_bounds(number_of_wavelength_bounds),
    float32 group_time_threshold(), 
    float32 flash_time_threshold(), 
    float32 lat_field_of_view(), 
    float32 lat_field_of_view_bounds(number_of_field_of_view_bounds), 
    int32 goes_lat_lon_projection(), 
    int32 event_count(), 
    int32 group_count(), 
    int32 flash_count(), 
    float32 percent_navigated_L1b_events(), 
    int8 yaw_flip_flag(), 
    float32 nominal_satellite_subpoint_lat(), 
    float32 nominal_satellite_height(), 
    float32 nominal_satellite_subpoint_lon(), 
    float32 lon_field_of_view(), 
    float32 lon_field_of_view_bounds(number_of_field_of_view_bounds), 
    float32 percent_uncorrectable_L0_errors(), 
    int32 algorithm_dynamic_input_data_container(), 
    int32 processing_parm_version_container(), 
    int32 algorithm_product_version_container()